import java.io.File
import java.io.Reader

fun main(arg: Array<String>) {
    val inputStream = File("football.dat").inputStream()
    val reader = inputStream.bufferedReader().use { it.readLines() }
    //prints first Name in array.
    println(reader.first().team)
}

fun Reader.readLines(): List<teamAndScoreDifference> {
    val arrayOfTeamsAndGoals = arrayListOf<teamAndScoreDifference>()
    forEachLine {
        //if makePair(it) is not null,
        makePair(it)?.let {
            //add makePair(it)
            arrayOfTeamsAndGoals.add(it)
        }
    }
    val result = arrayOfTeamsAndGoals
            //by lowest (GoalsScored - GoalsAllowed)
            .sortedBy { it.scoreDiffere }
    return result
}

data class teamAndScoreDifference(val team: String, val scoreDiffere: Int)

fun makePair(line: String): teamAndScoreDifference? {
    val teamName = line
            .take(23)
            .substringAfter(". ")
            .substringBefore(" ")
    val goalsScoredAndAllowed: String = line
            .take(52)
            .substringAfterLast("   ")
    val goalsScored =
            goalsScoredAndAllowed
            .substringBefore(" ")
            .toIntOrNull()
    val goalsTaken =
            goalsScoredAndAllowed
            .substringAfterLast("  ")
            .toIntOrNull()
    if (goalsScored != null && goalsAllowed != null) {
        return teamAndScoreDifference(teamName, Math.abs(goalsScored - goalsAllowed))
    }
    //else return null
    return null
}
***************************



football.dat:

       Team            P     W    L   D    F      A     Pts
    1. Arsenal         38    26   9   3    79  -  36    87
    2. Liverpool       38    24   8   6    67  -  30    80
    3. Manchester_U    38    24   5   9    87  -  45    77
    4. Newcastle       38    21   8   9    74  -  52    71
    5. Leeds           38    18  12   8    53  -  37    66
    6. Chelsea         38    17  13   8    66  -  38    64
    7. West_Ham        38    15   8  15    48  -  57    53
    8. Aston_Villa     38    12  14  12    46  -  47    50
    9. Tottenham       38    14   8  16    49  -  53    50
   10. Blackburn       38    12  10  16    55  -  51    46
   11. Southampton     38    12   9  17    46  -  54    45
   12. Middlesbrough   38    12   9  17    35  -  47    45
   13. Fulham          38    10  14  14    36  -  44    44
   14. Charlton        38    10  14  14    38  -  49    44
   15. Everton         38    11  10  17    45  -  57    43
   16. Bolton          38     9  13  16    44  -  62    40
   17. Sunderland      38    10  10  18    29  -  51    40
   -------------------------------------------------------
   18. Ipswich         38     9   9  20    41  -  64    36
   19. Derby           38     8   6  24    33  -  63    30
   20. Leicester       38     5  13  20    30  -  64    28


